apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = "okaram.samples.HelloWorld"

repositories {
	mavenCentral()
}

dependencies {
	testCompile 'junit:junit:4.12'
}


run {
    standardInput = System.in
}

test {
    testLogging {
        exceptionFormat = 'full'
    }
}
