apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = "ksu.cs5000.spring17.Apr12.ExceptionsDemo"

repositories {
	mavenCentral()
}

dependencies {
	testCompile 'junit:junit:4.12'
}


run {
    standardInput = System.in
}

test {
    testLogging {
        exceptionFormat = 'full'
    }
}
